Description: Changes made before quilt
Last-Update: 2024-02-24
Author: Dave Hibberd <hibby@debian.org>
--- a/ax25ipd/ax25ipd.man
+++ b/ax25ipd/ax25ipd.man
@@ -1,4 +1,4 @@
-.TH @@@AX25IPD@@@ 1 "12 September 2001" Linux "Linux Programmer's Manual"
+.TH @@@AX25IPD@@@ 8 "12 September 2001" Linux "Linux Programmer's Manual"
 .SH NAME
 @@@ax25ipd@@@ \- AX.25 into IP Encapsulator
 .SH SYNOPSIS
